1. Показать информацию по потокам. В отчет вывести номер потока, название курса и дату начала занятий.

 SELECT streams.stream_number, 
        course.course_name, 
        streams.started_at 
        FROM streams JOIN course 
        WHERE streams.course_id=course.id;
+---------------+------------------------+------------+
| stream_number |      course_name       | started_at |
+---------------+------------------------+------------+
| 165           | Linux. Рабочая станция | 18.08.2020 |
| 178           | Основы Python          | 02.10.2020 |
| 203           | Базы данных            | 12.11.2020 |
| 210           | Базы данных            | 03.12.2020 |
+---------------+------------------------+------------+

2. Найти общее количество учеников для каждого курса. 
В отчет вывести название курса и количество учеников по всем потокам курса.  

SELECT course.course_name, 
       SUM(streams.amount_students) AS sum_students 
       FROM course JOIN streams ON course.id = streams.course_id 
       GROUP BY streams.course_id;
+------------------------+-------------------------+
|      course_name       | sum_students            |
+------------------------+-------------------------+
| Базы данных            | 76                      |
| Основы Python          | 37                      |
| Linux. Рабочая станция | 34                      |
+------------------------+-------------------------+

3. Найти среднюю оценку по всем потокам для всех учителей. 
В отчет вывести идентификатор, фамилию и имя учителя, среднюю оценку по всем проведенным потокам. 
Учителя, у которых не было потоков, также должны попасть в выборку.
SELECT
   ...>    teachers.id,
   ...>    teachers.lastname,
   ...>    teachers.firstname,
   ...>    AVG(academic_performance.performance) AS average_performance
   ...>    FROM streams LEFT JOIN teachers LEFT JOIN academic_performance
   ...>    ON teachers.id = academic_performance.teacher_id
   ...>    GROUP BY teachers.id;
+----+----------+-----------+---------------------+
| id | lastname | firstname | average_performance |
+----+----------+-----------+---------------------+
| 1  | Савельев | Николай   | 4.85                |
| 2  | Петрова  | Наталья   | 4.9                 |
| 3  | Малышева | Елена     | 4.7                 |
+----+----------+-----------+---------------------+