** Переименовать таблицу streams в training_groups.
ALTER TABLE streams RENAME TO training_groups;

**В таблице training_groups переименовать столбец даты начала обучения в started_at.
ALTER TABLE training_groups RENAME COLUMN start_date TO started_at;

**В таблице training_groups добавить столбец даты завершения обучения в finished_at.
ALTER TABLE training_groups ADD COLUMN finished_at TEXT;

**Привести данные в полное соответствие с данными в таблицах ниже:

INSERT INTO teachers (firstname, lastname, email) VALUES
    ('Николай', 'Савельев','saveliev.n@mai.ru'),
    ('Наталья', 'Петрова','petrova.n@yandex.ru'),                
    ('Елена', 'Малышева','malisheva.e@google.com');

INSERT INTO course (course_name) VALUES 
   ('Базы данных'),
   ('Основы Python'),
   ('Linux. Рабочая станция');
INSERT INTO training_groups (course_id, stream_number, started_at, amount_students) VALUES   
   ('3','165','18.08.2020',34),
   ('2','178','02.10.2020',37),
   ('1','203','12.11.2020',35),
   ('1','210','03.12.2020',41);
INSERT INTO academic_performance (teacher_id, stream_id, performance) VALUES   
   ('3','1','4.7'),
   ('2','2','4.9'),
   ('1','3','4.8'),
   ('1','4','4.9');
